<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <style>
            body {
                background-image: url("Images/MoldovaTwo.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: top;
                text-align: center;
                }
            h1{
                text-align: center;
                }
            .center{
                text-align:center;
                display:block;
            }
            p{
                color: white;
                font-size: 50px
            }

        </style>
    </head>
    <body>
        <h1>Come To Moldova</h1>
        <a href ="index.html">Home</a>
        <a href ="Page2.html">Festivites</a>
        <div class= center>
            <img src="images/LatviaOne.png" width= 600px height=400px>
            <br><br><br><br>
            <p>Moldova is the birthplace of civilization. Come to Moldova once and you are in love.</p>
            <img src="images/MoldovaOne.png" width= 400px height= 400px>
        </div>
        <br><br>
        <h2>Special Links</h2>
        <a href="https://moldova.md/en">Moldova Link</a>
        <a href="https://www.evisa.gov.md">Moldova Link Two</a>
    </body>
</html>
