<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <style>
            body {
                background-image: url("Images/MoldovaTwo.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: top;
                text-align: center;
                }
            h1{
                text-align: center;
                }
            .center{
                text-align:center;
                display:block;
            }
            p{
                color: white;
                font-size: 50px
            }
            h2{
                color:white;
            }
            ul{
                color:white;
                font-size:larger
            }
        </style>
    </head>
    <body>
        <h1>Festivites Page</h1>
        <a href ="index.html">Home</a>
        <a href ="Page2.html">Festivites</a>
        <br><br><br>
        <div class= center>
            <img src="images/MoldovaTravel.png" width= 600px height=400px>
            <h2>Explore the Urban Wonders of Chisinau, Moldova</h2>
            <br>
            <img src="images/MoldovaTravelTwo.png" width= 600px height=400px>
            <br><br>
            <h2>Enjoy Exotic cuisine</h2>
            <ul>
                <li>Mamaliga </li>
                <li><img src="images/Mamaliga.png" width= 600px height=400px></li>
                <li>Sarmale</li>
                <li><img src="images/sarmale.png" width= 600px height=400px></li>
                <li>Placinte</li>
                <li><img src="images/placinte.png" width= 600px height=400px></li>
            </ul>
        </div>
        
    </body>
</html>
